version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=116;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={13785.555,36.754734,19270.834};
		dir[]={-0.032009322,-0.25461167,-0.96651351};
		up[]={-0.0084276954,0.9670434,-0.25447217};
		aside[]={-0.99945205,0,0.033100195};
	};
};
binarizationWanted=0;
sourceName="ethics-minefields";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_MRAP_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3020149;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=2;
	respawnDelay=2;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11191.104,262.37878,20305.109};
					};
					areaSize[]={6962.5259,0,3726.6709};
					areaIsRectangle=1;
					flags=1;
					id=0;
					type="ModuleCoverMap_F";
					atlOffset=118.56416;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13908.929,17.14748,17239.701};
								angles[]={0,0.32374111,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=19;
							type="O_soldier_exp_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13905.495,17.126579,17237.266};
								angles[]={0,0.32280254,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=20;
							type="O_Soldier_AAR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13909.892,17.132919,17236.1};
								angles[]={0,0.31938463,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=21;
							type="O_Soldier_AR_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=18;
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13779.664,21.666594,19225.846};
								angles[]={0,3.036808,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=10;
							type="B_soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13782.582,21.718058,19230.67};
								angles[]={0,3.1514354,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=11;
							type="B_soldier_AAR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13778.16,21.709385,19229.857};
								angles[]={0,3.1961985,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=12;
							type="B_soldier_AR_F";
							atlOffset=-1.9073486e-06;
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=9;
					atlOffset=185.97;
				};
				class Item3
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15200.825,36.273075,18522.139};
								angles[]={0,4.7905025,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=14;
							type="I_G_Soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15203.682,36.302635,18519};
								angles[]={0,4.7750301,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=15;
							type="I_G_Soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15203.789,36.258465,18523.768};
								angles[]={0,4.892714,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=16;
							type="I_G_Soldier_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=13;
					atlOffset=185.97;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13914.971,19.586594,17234.252};
						angles[]={0.018667053,0.68387258,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=22;
					type="O_MRAP_02_F";
					atlOffset=-0.0012836456;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.768,38.023277,18516.918};
						angles[]={0.021328852,4.8044872,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=17;
					type="I_G_Offroad_01_repair_F";
					atlOffset=-0.00088882446;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13773.464,23.57419,19219.598};
						angles[]={6.272521,3.136579,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=7;
					type="B_MRAP_01_F";
					atlOffset=-0.0031795502;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4613.5601,-0.00045776367,23214.619};
					};
					id=24;
					type="ModuleCurator_F";
					atlOffset=87.640999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1;
			atlOffset=-73.289696;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14184.304,1.666,18250.658};
			name="killzone_HY_blu_1";
			markerType="ELLIPSE";
			type="";
			a=1037.325;
			b=1037.325;
			id=3;
			atlOffset=-16.221983;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10372.842,121.242,19042.646};
			name="killzone_AM_blu_1";
			markerType="ELLIPSE";
			type="";
			a=812.151;
			b=812.151;
			id=5;
			atlOffset=-2.5585251;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14626.454,20.396,22961.658};
			name="killzone_NAM_ind_1";
			markerType="ELLIPSE";
			type="";
			a=971.88702;
			b=971.88702;
			id=25;
			atlOffset=9.8608418;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9537.5947,-4.572,21897.566};
			name="killzone_AP_opf_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlack";
			a=1086.663;
			b=1086.663;
			id=26;
			atlOffset=-23.952337;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7482.3491,151.771,17504.145};
			name="killzone_LAM_1";
			markerType="ELLIPSE";
			type="";
			a=790.573;
			b=790.573;
			id=27;
			atlOffset=-35.274979;
		};
		class Item6
		{
			dataType="Marker";
			position[]={16325.12,15.995,19666.012};
			name="killzone_UXO_1";
			markerType="ELLIPSE";
			type="";
			a=941.32666;
			b=941.32666;
			id=29;
			atlOffset=-5.5675669;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6145.9199,194.41901,20033.773};
			name="killzone_BT_1";
			markerType="ELLIPSE";
			type="";
			a=500;
			b=500;
			id=39;
			atlOffset=-7.8578644;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12193.592,41.480999,18802.389};
			name="killzone_LHY_blu_1";
			markerType="ELLIPSE";
			type="";
			a=812.151;
			b=812.151;
			id=115;
			atlOffset=-0.82223892;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4598.084,0,23723.807};
			name="marker-script-version";
			text="    VERSION NOV, 17TH 2024";
			type="mil_box";
			id=23;
			atlOffset=165.30959;
		};
	};
};
