version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=119;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class LayerIndexProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={4810.5596,76.200768,3688.9741};
		dir[]={0.94088024,-0.25876099,-0.21860261};
		up[]={0.25204748,0.96594137,-0.058560312};
		aside[]={-0.22631043,-3.7252903e-009,-0.97405523};
	};
};
binarizationWanted=0;
sourceName="drag-area-markers-minefields";
addons[]=
{
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=4222205;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=2;
	respawnDelay=5;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Minefields Markers";
			id=35;
			atlOffset=96.5;
		};
		class Item1
		{
			dataType="Layer";
			name="IGNORE THIS";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5898.6567,41.339401,3027.5679};
						angles[]={0.015201817,4.9299264,0.036791541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=17;
					type="B_LSV_01_unarmed_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6579.7876,51.016838,2925.3792};
					};
					areaSize[]={2148.8264,0,1279.4146};
					areaIsRectangle=1;
					flags=1;
					id=34;
					type="ModuleCoverMap_F";
					atlOffset=12.435085;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4550.9834,0,1873.7656};
					};
					id=31;
					type="ModuleCurator_F";
					atlOffset=18.629011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5902.2837,39.198994,3034.3894};
								angles[]={0.018396867,5.0163903,0.035984326};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
							};
							id=2;
							type="B_soldier_mine_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5908.5508,39.366512,3037.7136};
								angles[]={5.8372464,5.0163903,0.39732879};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=14;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5905.5576,39.421844,3028.1721};
								angles[]={0.015195817,5.0163903,0.03917928};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=15;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5914.8184,39.508686,3040.9875};
								angles[]={0.02399601,5.0163903,0.034386542};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=16;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=1;
					atlOffset=96.5;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6183.5518,82.623024,3882.8682};
								angles[]={6.1276588,3.0162606,0.056740653};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=96;
							type="O_soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5799.624,99.607758,3768.897};
								angles[]={6.1276522,3.0162659,0.056739714};
							};
							side="East";
							flags=1;
							class Attributes
							{
							};
							id=98;
							type="O_Soldier_F";
							atlOffset=36.076424;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6187.8877,83.726936,3888.5034};
								angles[]={6.1307769,3.0162659,6.2807932};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=100;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6172.3804,83.173744,3891.5894};
								angles[]={6.1362524,3.0162659,0.11232551};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=102;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=95;
					atlOffset=96.5;
				};
				class Item5
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4848.6792,64.379356,3679.1941};
								angles[]={0,1.8025237,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=105;
							type="I_Soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4840.5962,63.519928,3687.4561};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=107;
							type="I_soldier_F";
							atlOffset=1.1444092e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4837.2168,63.708412,3682.5635};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=109;
							type="I_soldier_F";
							atlOffset=1.1444092e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4836.3984,64.03286,3678.5369};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=111;
							type="I_soldier_F";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=104;
					atlOffset=96.5;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6186.5728,87.287613,3896.3103};
						angles[]={6.1307831,3.4298337,0.062325709};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=103;
					type="O_MRAP_02_F";
					atlOffset=-0.064651489;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.8623,66.201782,3673.4736};
						angles[]={0.058334891,1.9607842,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=112;
					type="I_MRAP_03_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=36;
			atlOffset=-31.056213;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4520.106,0,1720.454};
			name="marker_script_version";
			text="    VERSION 28th JAN 2023";
			type="mil_box";
			id=33;
			atlOffset=36.809692;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5908.3188,71.792,3519.021};
			name="mf_ap_ab";
			markerType="ELLIPSE";
			type="";
			a=409.26501;
			b=409.26501;
			id=117;
			atlOffset=16.957111;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5005.9629,58.382,3103.1819};
			name="mf_Ap_11";
			markerType="ELLIPSE";
			type="";
			a=409.26501;
			b=409.26501;
			id=118;
			atlOffset=16.956909;
		};
	};
};
