version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class LayerIndexProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={6239.6504,60.444244,3213.7996};
		dir[]={-0.56616098,-0.42291647,0.7075333};
		up[]={-0.26423204,0.9061687,0.33021167};
		aside[]={0.78079647,0,0.62478548};
	};
};
binarizationWanted=0;
sourceName="ethics-minefields";
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Beta_MRAP_03"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=4222205;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=2;
	respawnDelay=5;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Minefields Markers";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={7720.9482,144.573,3864.448};
					name="mf_hy_1";
					markerType="ELLIPSE";
					type="";
					a=991.86102;
					b=991.86102;
					id=128;
					atlOffset=111.72327;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5620.5918,49.473999,3348.76};
					name="mf_ap_blu_1";
					markerType="ELLIPSE";
					type="";
					a=510.698;
					b=510.698;
					id=129;
					atlOffset=-14.794502;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4190.9009,50.210999,2951.187};
					name="mf_hy_ind_1";
					markerType="ELLIPSE";
					type="";
					a=478.823;
					b=478.823;
					id=132;
					atlOffset=-34.459335;
				};
				class Item3
				{
					dataType="Marker";
					position[]={6215.2808,176.41,4540.4019};
					name="mf_ap_opf_1";
					markerType="ELLIPSE";
					type="";
					a=602.271;
					b=602.271;
					id=134;
					atlOffset=-153.45145;
				};
				class Item4
				{
					dataType="Marker";
					position[]={6343.458,62.813999,3532.8779};
					name="mf_am_ind_1";
					markerType="ELLIPSE";
					type="";
					a=151.12;
					b=151.12;
					id=136;
					atlOffset=-14.700665;
				};
			};
			id=35;
			atlOffset=30.952942;
		};
		class Item1
		{
			dataType="Layer";
			name="IGNORE THIS";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6219.2593,48.684956,3230.6499};
						angles[]={6.2647896,4.9299264,0.079028502};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=17;
					type="B_LSV_01_unarmed_F";
					atlOffset=-0.0081367493;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6096.3521,51.016838,3283.9719};
					};
					areaSize[]={2632.262,0,1638.0073};
					areaIsRectangle=1;
					flags=1;
					id=34;
					type="ModuleCoverMap_F";
					atlOffset=9.9045639;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3619.7549,-12.179615,1943.968};
					};
					id=31;
					type="ModuleCurator_F";
					atlOffset=44.823997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6222.8862,46.963833,3237.4722};
								angles[]={0.01839577,5.0163903,0.035988688};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
							};
							id=2;
							type="B_soldier_mine_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6229.1533,47.596951,3240.7959};
								angles[]={6.2615871,5.0163903,0.09253557};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=14;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6226.1602,47.102497,3231.2544};
								angles[]={6.2607903,5.0163903,0.087773547};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=15;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6235.4209,48.263504,3244.0698};
								angles[]={6.2583904,5.0163903,0.095706634};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=16;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=1;
					atlOffset=96.5;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5796.7988,80.75351,3932.5549};
								angles[]={6.1276588,3.0162606,0.056740653};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=96;
							type="O_soldier_exp_F";
							atlOffset=7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5793.4692,83.119446,3940.991};
								angles[]={6.1276522,3.0162659,0.056739714};
							};
							side="East";
							flags=1;
							class Attributes
							{
							};
							id=98;
							type="O_Soldier_F";
							atlOffset=1.0134125;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5801.1348,82.487305,3938.1899};
								angles[]={6.1307769,3.0162659,6.2807932};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=100;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5785.6274,81.077133,3941.2759};
								angles[]={6.1362524,3.0162659,0.11232551};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=102;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=95;
					atlOffset=96.5;
				};
				class Item5
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4827.6719,50.859604,3324.033};
								angles[]={0,2.422936,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=105;
							type="I_Soldier_exp_F";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.5137,51.629906,3332.8447};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=107;
							type="I_soldier_F";
							atlOffset=1.1444092e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4822.1343,51.21825,3327.9521};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=109;
							type="I_soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4821.3159,50.86198,3323.9255};
								angles[]={0,1.8125572,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=111;
							type="I_soldier_F";
							atlOffset=1.1444092e-005;
						};
					};
					class Attributes
					{
						garbageCollect=1;
						dynamicSimulation=1;
					};
					id=104;
					atlOffset=96.5;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5775.8066,79.80452,3931.3398};
						angles[]={6.253602,3.9072511,6.2575989};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=103;
					type="O_MRAP_02_F";
					atlOffset=-0.027862549;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.7793,52.25885,3318.8628};
						angles[]={6.1985893,2.4615424,6.2815623};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=112;
					type="I_MRAP_03_F";
					atlOffset=-0.01915741;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=36;
			atlOffset=-34.212456;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3619.4524,0,1738.9857};
			name="marker_script_version";
			text="    VERSION 31th JAN 2023";
			type="mil_box";
			id=33;
			atlOffset=63.287849;
		};
	};
};
