// MISSION CONFIGS
class Header
{
	gameType 			= Sandbox; 	
	minPlayers			= 1;		
	maxPlayers			= 1;
};

	// About
	onLoadName 			= "ETHICS Minefields";
	author 				= "thy"; 						
	overviewPicture 	= "images\thumb.jpg"; 			
	onLoadMission 		= "ETHICS is a full minefields solution that provides wide management over minefield creation."; 

	// Gameplay
	joinUnassigned 		= 0;
	respawnButton 		= 0;
	respawnDialog 		= 0;
	debriefing 			= 0;
	saving 				= 0;
	enableDebugConsole 	= 1;
	
	// Performance
	DisabledAI				= 1;
	corpseManagerMode 		= 1;
	corpseLimit 			= 5;
	corpseRemovalMinTime	= 1200;
	corpseRemovalMaxTime 	= 3600;
	wreckManagerMode 		= 1;
	wreckLimit 				= 5;
	wreckRemovalMinTime 	= 1200;
	wreckRemovalMaxTime 	= 3600;

// CBA MOD
cba_settings_hasSettingsFile = 0;



// - - - - - - - - - EVERYTHING ABOVE IS NOT NEEDED FOR THIS SCRIPT WORKS - - - - - - - - -
// - - - - - - - - - - - TAKE ONLY THESE LINES BELOW FOR YOUR MISSION - - - - - - - - - - -


class cfgFunctions 
{
	// ETHICS MINEFIELDS:
	#include "ETHICSMinefields\THY_ETHICS_functions.hpp"
};